E:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Admin\AdminAccountControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Clerk\ClerkAccountControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Client\ClientOnlineControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Dealer\DealerAccountControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Client\ClientAccountControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Order\MarketOrder.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Order\MarketOrderHistory.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Order\OrderInfoWindow.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Order\PendingOrder.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Order\PendingOrderHistory.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Order\WarehousingHistory.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\AccountManager\Org\OrgManagerControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\CustomControl\AutoComboBox.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\CustomControl\InquiryCustomControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\SystemSetting\NewsControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\SystemSetting\UserGroups.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TakeGoodsManager\AcceptDetailControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TakeGoodsManager\TakeGoodsCountrol.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\ManagementMenu.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\SystemSetting\HolidayControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\SystemSetting\LogInfoControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\SystemSetting\TradingSettingControl.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\BackGoodsReport.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\ChargebackRecode.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\DeliveryGoodsBackTabItem.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\DeliveryGoodsReport.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\DeliveryOrderGoodsTabItem.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\ExportStatements.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\FundReport.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\HedgeTrade.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\HistoryData.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\InterofficeManager.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\JgjGoodsReport.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\MarketOrder.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\PaymentManager.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\PendingOrder.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\TakeGoodsReport.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\Termination.xaml;;
FE:\AllProjects\金通网微交易\公用管理端\Gss.ManagementMenu\TradeManager\WarehousingOrder.xaml;;

