<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="661d51e8-58d7-4624-bd99-29b5ebd93e4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.102:8077/GssManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CManager1.wsdl" MetadataType="Wsdl" ID="56af9c98-a41d-47c0-9356-dfd22dfb090c" SourceId="1" SourceUrl="http://192.168.2.102:8077/GssManager.svc?wsdl" />
    <MetadataFile FileName="GssManager1.wsdl" MetadataType="Wsdl" ID="5a047f41-b01d-4fa7-b0ee-1d5e6dbf21ce" SourceId="1" SourceUrl="http://192.168.2.102:8077/GssManager.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GssManager.xsd" MetadataType="Schema" ID="9b136f64-955a-4cdf-a526-8f2d10994564" SourceId="1" SourceUrl="http://192.168.2.102:8077/GssManager.svc?xsd=xsd0" />
    <MetadataFile FileName="GssManager1.xsd" MetadataType="Schema" ID="c032c603-f04d-4b0c-aa4f-0176a220e6e0" SourceId="1" SourceUrl="http://192.168.2.102:8077/GssManager.svc?xsd=xsd3" />
    <MetadataFile FileName="GssManager2.xsd" MetadataType="Schema" ID="ade6090e-f4ca-4592-bebf-380eb50dd2d1" SourceId="1" SourceUrl="http://192.168.2.102:8077/GssManager.svc?xsd=xsd2" />
    <MetadataFile FileName="GssManager1.disco" MetadataType="Disco" ID="571f93bb-44ec-4e8c-a60e-1f75a8ceb809" SourceId="1" SourceUrl="http://192.168.2.102:8077/GssManager.svc?disco" />
    <MetadataFile FileName="GssManager3.xsd" MetadataType="Schema" ID="9f986ecb-429a-4ffc-9159-ef89250203e8" SourceId="1" SourceUrl="http://192.168.2.102:8077/GssManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>