<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb7ee2ca-d688-44cd-b4c7-0a8ab353e41b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.102:8077/TradeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTrade1.wsdl" MetadataType="Wsdl" ID="9dd98e80-2bd6-4592-937f-0f85cdc7bda6" SourceId="1" SourceUrl="http://192.168.2.102:8077/TradeService.svc?wsdl" />
    <MetadataFile FileName="TradeService.disco" MetadataType="Disco" ID="65867ba3-96c7-4383-9ac1-f88f70434a40" SourceId="1" SourceUrl="http://192.168.2.102:8077/TradeService.svc?disco" />
    <MetadataFile FileName="TradeService5.xsd" MetadataType="Schema" ID="0e662b93-3ddb-4287-9664-864a8fa40ce2" SourceId="1" SourceUrl="http://192.168.2.102:8077/TradeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TradeService51.xsd" MetadataType="Schema" ID="ce112a2c-3e0a-4ae4-a101-c5325b7b8dde" SourceId="1" SourceUrl="http://192.168.2.102:8077/TradeService.svc?xsd=xsd4" />
    <MetadataFile FileName="TradeService52.xsd" MetadataType="Schema" ID="4994c5e6-fbf1-4d35-a8b8-db7bb04bc870" SourceId="1" SourceUrl="http://192.168.2.102:8077/TradeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TradeService53.xsd" MetadataType="Schema" ID="4e26fcfc-10ad-45bc-82b5-694d0daea1e7" SourceId="1" SourceUrl="http://192.168.2.102:8077/TradeService.svc?xsd=xsd3" />
    <MetadataFile FileName="TradeService1.wsdl" MetadataType="Wsdl" ID="a5b617ff-a3ff-46f6-a266-f31f805692e0" SourceId="1" SourceUrl="http://192.168.2.102:8077/TradeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TradeService54.xsd" MetadataType="Schema" ID="705a9db2-f2e8-4e5c-9c75-e779e83cd9b4" SourceId="1" SourceUrl="http://192.168.2.102:8077/TradeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>