E:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountInfoModule\AccountInfoPart.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountInfoModule\DealerBasicInfoPart.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountInfoModule\ManagerBasicInfoPart.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountInfoModule\ClientBasicInfoPart.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountInfoModule\FundsInfoPart.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountManager\OrgDetialWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AuthorityModule\DealerAuthorityItem.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AuthorityModule\ManagerAuthorityItem.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountManager\ClientAccountInfoWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountManager\ClientFundsInfoWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountManager\DealerAccountInfoWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountManager\ManagerAccountInfoWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\CustomCotrol\AutoComboBox.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\DataManager\HistoryDataSetWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\DataManager\ManualPriceWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\DataManager\ProductInfoWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountManager\NewOrder\MarketOrderWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\AccountManager\NewOrder\PendingOrderWindow.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\SystemSetting\AddGroupAccount.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\SystemSetting\AddUserGroup.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\SystemSetting\AlterUserGroup.xaml;;
FE:\GitHub\WeiXinTraderSystem\Gss.PopUpWindow\SystemSetting\TradingDayWindow.xaml;;

